<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorAccent"
                tools:context="com.ddddl.opencvdemo.mace.SegmentActivity">

    <com.ddddl.opencvdemo.view.TouchImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_gravity="center_horizontal|center_vertical"/>

    <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textStyle="normal"
            android:layout_marginLeft="5dp"/>

    <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select or Capture Image"/>

</RelativeLayout>
